\contentsline {title}{From Langmuir to BET: The absorption theory of gas on solid surface}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{}
\contentsline {section}{\numberline {II}Langmuir: unimolecular equilibrium}{1}{}
\contentsline {section}{\numberline {III}BET: multi-molecular equilibrium}{1}{}
\contentsline {section}{\numberline {IV}Adsorption in the thermodynaic equilibrium perspective}{2}{}
\contentsline {section}{\numberline {V}Methodology}{3}{}
\contentsline {section}{\numberline {VI}Pore size analysis}{3}{}
\contentsline {subsection}{\numberline {A}The classical approach}{3}{}
\contentsline {subsection}{\numberline {B}Density functional formulation}{4}{}
\contentsline {section}{\numberline {}References}{4}{}
