\relax 
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{langmuir1918adsorption}
\citation{brunauer1938adsorption}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{From Langmuir to BET: The absorption theory of gas on solid surface}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Langmuir: unimolecular equilibrium}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple graphic representation of the Langmuir adsorption model, where the red dots signify the unoccupied area, the blue points the occupied area.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BET: multi-molecular equilibrium}{1}{}}
\newlabel{firstlayer}{{4}{1}{}{}{}}
\citation{shi2018high}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the multilayered adsorption}}{2}{}}
\newlabel{BETmeta}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adsorption in the thermodynaic equilibrium perspective}{2}{}}
\citation{SING20013}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pore size analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The classical approach}{3}{}}
\bibdata{BETNotes,References}
\bibcite{langmuir1918adsorption}{{1}{1918}{{Langmuir}}{{}}}
\bibcite{brunauer1938adsorption}{{2}{1938}{{Brunauer\ \emph  {et~al.}}}{{Brunauer, Emmett,\ and\ Teller}}}
\bibcite{shi2018high}{{3}{2018}{{Shi\ \emph  {et~al.}}}{{Shi, Gu, Shen, Srivastava, Santiso,\ and\ Gubbins}}}
\bibcite{SING20013}{{4}{2001}{{Sing}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density functional formulation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
