\relax 
\bibdata{chap9Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of surface area of molecular sieves using BET theory}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The fitting result of the reaction rate constant}}{2}{}}
\newlabel{data}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fitted curve of the reaction process with a fit of $k$ according to Arrhenius equation}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitted curve}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\qopname \relax o{ln}{k}-\frac {1}{T}$}}}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
