\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of dipole moment of ethyl acetate}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{expand}{{2}{1}{}{}{}}
\newlabel{dipolepotential}{{3}{1}{}{}{}}
\newlabel{total}{{15}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Physical constants measured of ethyl acetate - cyclohexane solutions in different molar ratio of ethyl acetate}}{2}{}}
\newlabel{data}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result of calculation for ethyl acetate, where `N/A' represents the failure to obtain stable structure.}}{2}{}}
\newlabel{calc}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Procedures}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\bibdata{chap11Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
