\relax 
\citation{soap}
\bibdata{chap9Notes,References}
\bibcite{soap}{{1}{2011}{{Das\ \emph  {et~al.}}}{{Das, Sahoo, Magapu, Murali,\ and\ Swaminathan}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of the rate constant and the activation energy of ethyl acetate saponification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The fitting result of the reaction rate constant}}{1}{}}
\newlabel{data}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fitted curve of the reaction process with a fit of $k$ according to Arrhenius equation}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitted curve}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\qopname \relax o{ln}{k}-\frac {1}{T}$}}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of MeOH-\ce {H2O} mixed system with molar ratio of 3:7. Red dots in the first figure stands for the position of \ce {H2O}, while the stains in the second figure stands for the clusters of MeOH molecules.}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distribution}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {density plot}}}{2}{}}
\newlabel{MeOH}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
