\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{$pVT$ relation of \ce {CO2} and the phenomena of critical points }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The fitting parameters of the Van der Waals equation}}{1}{}}
\newlabel{VanderWaals}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Procedures}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The raw data of the experiment, where the upper row in each box represents the pressure of the system in MPa, while the lower row the volume per kilogram of \ce {CO2}($\mathrm  {m^3/kg}$).}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p-V$ line plots of \ce {CO2} at different temperature}}{2}{}}
\newlabel{plot}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p-V$ line plots of \ce {CO2} fitted by Van der Waals equation}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\bibdata{chap10Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
