\relax 
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of electric potential of silver electrodes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The potential of the cells of different electrodes measured at 25 \ensuremath {^\circ \hspace  {-0.09em}\mathrm  {C}}using potassium nitrate as the salt bridge}}{1}{}}
\newlabel{table}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and procedures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and analysis}{1}{}}
\bibdata{chap6Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The potential of Hg|\ce {Hg2Cl2},KCl(Sat.)||KCl(0.09 M),AgCl|Ag measured at different temperatures using potassium nitrate as the salt bridge}}{2}{}}
\newlabel{table2}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $E$-$\qopname  \relax o{ln}{c}$ curve of the cells of different electrodes measured at 25 \ensuremath {^\circ \hspace  {-0.09em}\mathrm  {C}}\nobreakspace {}using potassium nitrate as the salt bridge}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {D}}}{2}{}}
\newlabel{figure}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The E-$T$ plot of the potential of saturated calomel electrode combined with silver chloride electrode in 0.09 M KCl measured at different temperatures using potassium nitrate as the salt bridge}}{2}{}}
\newlabel{batterytemp}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
