\relax 
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{langmuir1918adsorption}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of surface tension and isothermal adsorption}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple graphic representation of the Langmuir adsorption model, where the red dots signify the unoccupied area, the blue points the occupied area.}}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The maximum deviation of pressure for different concentration of n-butanol solutions at 25 \ensuremath {^\circ \hspace  {-0.09em}\mathrm  {C}}}}{2}{}}
\newlabel{data}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Procedures}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fitting of the experimental data using different methods, where\\A: power series\\B: logarithm series\\C: $C_1+C_2\qopname  \relax o{ln}{(c + C_3)}$\\with legends representing the degrees of the series applied in the fitting.}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{2}{}}
\newlabel{fit}{{2}{2}{}{}{}}
\bibdata{chap7Notes,References}
\bibcite{langmuir1918adsorption}{{1}{1918}{{Langmuir}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Gamma -c$ plots for three different fitting methods}}{3}{}}
\newlabel{Gibbs}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\frac  {c}{\Gamma }-c$ plots for three different fitting methods with their linear fits}}{3}{}}
\newlabel{Langmuir}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
