\relax 
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Phase diagram of cyclohexane}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Procedures}{1}{}}
\citation{Note1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental data of phase diagram of ethanol-cyclohexane mixture}}{2}{}}
\newlabel{expdata}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The curve of $n_D$ \emph  {v.s.} mass ratio of cyclohexane in ethanol-cyclohexane mixture}}{2}{}}
\newlabel{ndratioline}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram of ethanol-cyclohexane mixture obtained in the experiment, where `Ratio' refers to the mass ratio of cyclohexane.}}{2}{}}
\newlabel{phasediagram}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagram of ethanol-cyclohexane mixture from reference}}{2}{}}
\newlabel{phasediagramref}{{3}{2}{}{}{}}
\bibdata{chap4Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
