\relax 
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of conductivity of potassium chloride solution and critical micelle concentration of sodium dodecyl sulfate}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric circuit of the experiment, where $R_x$ stands for the electrical resistivity of the solution.}}{1}{}}
\newlabel{circuit}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and analysis}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Raw data of the measurement of conductivity of potassium chloride solution}}{2}{}}
\newlabel{kcldata}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Raw data of the measurement of CMC of sodium dodecyl sulfate}}{2}{}}
\newlabel{CMCdata}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Lambda _m -\sqrt  {c}$ data plots with its linear model fit}}{2}{}}
\newlabel{KCL}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Lambda _m - \sqrt  {c}$ data plots with its linear model fits}}{2}{}}
\newlabel{CMC1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Lambda - c$ data plots with its linear model fits}}{2}{}}
\newlabel{CMC2}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative deviation of the $R_x$ calculated from possible $R_3$ sets compared with true $R_x$ value (1000 $\Omega $) \emph  {v.s.} the amplifier($R_1/R_2$), setting $C$ to 1 F. Different lines represent different minimum detectable current of the current detector varying from $10^{-6}\sim 10^{-4}$\nobreakspace {}A, with each line representing minimum current $5 \times 10^{-6}$\nobreakspace {}A higher than beneath.}}{3}{}}
\newlabel{R1R2Ratio}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The current that flows through the current detector \emph  {v.s.} the relative deviation of $R_3$ from $R_x$, with $R_1/R_2$\nobreakspace {}set to 1, at different values of $C$ which have been listed in the legends with the unit F.}}{3}{}}
\newlabel{idelta}{{6}{3}{}{}{}}
\bibdata{chap5Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgement}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
