\relax 
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{langmuir1918adsorption}
\citation{brunauer1938adsorption}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of surface area of molecular sieves using BET theory}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Langmuir: unimolecular equilibrium}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple graphic representation of the Langmuir adsorption model, where the red dots signify the unoccupied area, the blue points the occupied area.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the multilayered adsorption}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BET: multi-molecular equilibrium}{1}{}}
\citation{SING20013}
\newlabel{firstlayer}{{4}{2}{}{}{}}
\newlabel{BETmeta}{{14}{2}{}{}{}}
\newlabel{BETeq}{{18}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Methodology}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\frac  {p/p_0}{V(1-p/p_0)} - p/p_0$ data of the four models of molecular sieves}}{3}{}}
\newlabel{BETdata}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\frac  {p/p_0}{V(1-p/p_0)} - p/p_0$ plot of the four models of molecular sieves}}{3}{}}
\newlabel{fg}{{3}{3}{}{}{}}
\citation{shi2018high}
\bibdata{chap8Notes,References}
\bibcite{langmuir1918adsorption}{{1}{1918}{{Langmuir}}{{}}}
\bibcite{brunauer1938adsorption}{{2}{1938}{{Brunauer\ \emph  {et~al.}}}{{Brunauer, Emmett,\ and\ Teller}}}
\bibcite{SING20013}{{3}{2001}{{Sing}}{{}}}
\bibcite{shi2018high}{{4}{2018}{{Shi\ \emph  {et~al.}}}{{Shi, Gu, Shen, Srivastava, Santiso,\ and\ Gubbins}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
