\relax 
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Approximation of viscosity average molecular weight of polyethlene glycol}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The fluctuation of temperature in thermostat}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulations}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flctuation curves having heating speed as the main variant. The numbers in legends shown represent the heating speed in the simulations.}}{2}{}}
\newlabel{heatspeed}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flctuation curves having target temperature as the main variant. The y-axis represents the deviation from the target temperature.}}{2}{}}
\newlabel{targettemp}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flctuation curves having the position of the measuring cell as the main variant, concerning temperature of the third cell. The numbers in legends represent the index of the measuring cell in the array.}}{2}{}}
\newlabel{tempdetect}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flctuation curves concerning whether there is single heat source or dual. The other heat source is set at $7^\text  {th}$ cell and the heating speed of both heat sources is set half of it in single-heat-source model.}}{2}{}}
\newlabel{singledual}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A snapshot from the dual-heat-source model}}{2}{}}
\newlabel{dualsnapshot}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Results}{2}{}}
\citation{Note2}
\bibdata{chap1Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heating of water with heater under voltage of 220 V and target temperature set at 32 \ensuremath {^\circ \hspace  {-0.09em}\mathrm  {C}}}}{3}{}}
\newlabel{heating}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluctuation of temperature under heating voltage of 220 V and 110 V}}{3}{}}
\newlabel{volt}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The measurement of viscosity of polymer's solution, and approxmation of polymer's molecular weight}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Group A}}{3}{}}
\newlabel{groupA}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Group B}}{3}{}}
\newlabel{groupB}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $[\eta ]$ obtained from two groups, two methods}}{3}{}}
\newlabel{eta}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acknowledgements}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $[\eta ]'$-$c$ curves for two groups, two methods}}{3}{}}
\newlabel{etafig}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
