\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The kinetics of the oxidation of formic acid by bromine in aqueous media}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{21.12pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.88pt}
\citation{herbine1980oxidation,brusa1980kinetics}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{zhao2008m06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Procedures}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Analysis}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental data of the measurement of $k$ using spectrophotometric method and electrochemistry method respectively, where Group A stands for spectrophotometric method, Group B for electrochemistry method.}}{4}{}}
\newlabel{data}{{I}{4}{}{}{}}
\newlabel{diffusion}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculation result from Gaussian 16 of the energy / Gibbs free energy (without solvent effect) of the \ce {HCOO-}-\ce {Br2}\nobreakspace {}system in different distance between hydrogen atom in formic acid and bromide atom in bormine, choosing -5337 Hartree as the zero potential energy surface. "N/A" refers to unavailability of the data, due to the fact that the system did not converge during the calculation.}}{5}{}}
\newlabel{gascalc}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Calculation result from Gaussian 16 of the Gibbs free energy of different species in the system, with solvent effect considered.}}{5}{}}
\newlabel{speciescalc}{{III}{5}{}{}{}}
\newlabel{hcooh}{{1(a)}{5}{}{}{}}
\newlabel{sub@hcooh}{{(a)}{5}}
\newlabel{kbr}{{1(b)}{5}{}{}{}}
\newlabel{sub@kbr}{{(b)}{5}}
\newlabel{HCl}{{1(c)}{5}{}{}{}}
\newlabel{sub@HCl}{{(c)}{5}}
\newlabel{temp}{{1(d)}{5}{}{}{}}
\newlabel{sub@temp}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trends of $k$ towards different variants, among which the data of $c(\ce {KBr})$ and $c(\ce {HCl})$ are fitted by $\frac  {C_1}{c/C_2 + 1}$.}}{5}{}}
\newlabel{fit}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed mechanism of the oxidation of formic acid by bromine}}{6}{}}
\newlabel{mechanism}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs free energy curve of the system at different state}}{6}{}}
\newlabel{GCurve}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ball-stick model of the transition state}}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The fitting result of the trends of $k$ towards different variants}}{7}{}}
\bibdata{expNotes,References}
\bibcite{herbine1980oxidation}{{1}{1980}{{Herbine\ \emph  {et~al.}}}{{Herbine, Brummer,\ and\ Field}}}
\bibcite{brusa1980kinetics}{{2}{1980}{{Brusa\ and\ Colussi}}{{}}}
\bibcite{zhao2008m06}{{3}{2008}{{Zhao\ and\ Truhlar}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{3}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
