\relax 
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{herbine1980oxidation,brusa1980kinetics}
\citation{zhao2008m06}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The kinetics of the oxidation of formic acid by bromine in aqueous media}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Procedures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Analysis}{1}{}}
\newlabel{diffusion}{{4}{1}{}{}{}}
\bibdata{expNotes,References}
\bibcite{herbine1980oxidation}{{1}{1980}{{Herbine\ \emph  {et~al.}}}{{Herbine, Brummer,\ and\ Field}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed mechanism of the oxidation of formic acid by bromine}}{2}{}}
\bibcite{brusa1980kinetics}{{2}{1980}{{Brusa\ and\ Colussi}}{{}}}
\bibcite{zhao2008m06}{{3}{2008}{{Zhao\ and\ Truhlar}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calculation result from Gaussian 16 of the energy / Gibbs free energy (without solvent effect) of the \ce {HCOO-}-\ce {Br2}\nobreakspace {}system in different distance between hydrogen atom in formic acid and bromide atom in bormine, choosing -5337 Hartree as the zero potential energy surface. "N/A" refers to unavailability of the data, due to the fact that the system did not converge during the calculation.}}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculation result from Gaussian 16 of the Gibbs free energy of different species in the system, with solvent effect considered.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
